/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: bold;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*------------------------------------------------------------------
    GRID
-------------------------------------------------------------------*/

.grid12-1, .grid12-2, .grid12-3,
.grid12-4, .grid12-5, .grid12-6,
.grid12-7, .grid12-8, .grid12-9,
.grid12-10, .grid12-11, .grid12-12 {
    position: relative;
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}
.grid12-3 {
    width: 23%;
}
.grid12-4 {
    width: 31.33%
}
.grid12-5 {
    width: 39.67%;
}
.grid12-6 {
    width: 48%;
}
.grid12-7 {
    width: 56.33%;
}

/*------------------------------------------------------------------
    HEADER
-------------------------------------------------------------------*/

.page-title-bar {
    display: flex;
    position: relative;
    height: 50vh;
    background: linear-gradient(
        rgba(43, 48, 58, 0.10), 
        rgba(43, 48, 58, 0.10)
      ), url(../img/mobile-showcase.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.page-title-bar--overlay {
    height: 100%;
    width: 100%;
    background-color: #111111;
    opacity: 0.5;
}
.page-title-bar--tekst {
    font-size: 400%;
    font-weight: bolder;
    color: white;
    margin-bottom: 2%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 75%;
}
.page-title-bar--tekst h1 {
    font-size: 400%;
    font-weight: bolder;
    color: white;
    margin-bottom: 2%;
}
.page-title-bar--tekst h1::before {
    display: none;
}

/*---------------------
    NAVIGATIE MENU
---------------------*/

.nav {
    position: fixed;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;
    padding: 1rem 0;
    z-index: 1;
    background-color: white;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.nav-links {
    display: flex;
    padding: 1.5rem 0rem;
}
.nav-links--nav-link {
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    text-transform: uppercase;
    transition: 0.5s all;
    color: black;
}
.nav-links--nav-link:hover {
    background-color: #F5F5F5;
    border-radius: 5px;
}
.active {
    background-color: black;
    border-radius: 5px;
    color: white;
}

/*------------------------------------------------------------------
    MAIN
-------------------------------------------------------------------*/

.searchBar  {
    padding: 20px;
    margin-top: 40px;
    width: 40vw;
    font-size: 1.5rem;
    border: 1px solid #ccc;
    border-right-style: none;
    border-left-style: none;
    border-top-style: none;
}
.searchBar:focus {
    outline: 7px solid #0074D9;
}
.searchWrapper,
.bestelGegevens {
    text-align: center;
}
.searchWrapper h2,
.bestelGegevens h2 {
    margin-top: 3%;
    color: black;
    font-size: 200%;
    font-weight: bolder;
}
.searchWrapper p,
.bestelGegevens p {
    margin-top: 1%;
    font-size: 1.5rem;
    color: #666666;
}
.cardWrapper {
    display: grid;
    width: 85%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 40px;
}
.cardWrapper--card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: 0.2s all;
    animation-name: cardDistortion;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}
.cardWrapper--card:hover {
    transform: translateY(-10px);
    box-shadow: 0 14px 8px 0 rgba(0,0,0,0.1);
}
.cardWrapper--card figure {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}
.cardWrapper--card figure img {
    width: 60%;
    height: auto;
}
.cardWrapper--card figure i {
    display: inline-block;
    font-size: 2rem;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
}
.cardWrapper--card figure i:hover {
    transition: 0.3s all;
    color: red;
}
.cardWrapper--card--tooltip {
    background-color: black;
    color: #fff;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -2rem;
    right: -10rem;
    transition: 0.1s all;
    display: none;
}
.cardWrapper--card figure i:hover + .cardWrapper--card--tooltip,
.cardWrapper--card figure i:focus + .cardWrapper--card--tooltip {
    display: block;
}
.cardWrapper--card > h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 3rem;
}
.cardWrapper--card--prijs {
    text-align: center;
    padding: 2rem 0 1rem 0;
    font-size: 1.5rem;
}
.cardWrapper--card--prijs > b {
    font-size: 110%;
}
.cardWrapper--card > p {
    color: #757575;
    text-align: center;
    margin: .5rem;
}
.cardWrapper--card--buttons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
.cardWrapper--card--buttons--tooltip {
    background-color: black;
    color: #fff;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: -2.5rem;
    right: -.5rem;
    transition: 0.1s all;
    display: none;
}
.cardWrapper--card--buttons--bestellen:hover + .cardWrapper--card--buttons--tooltip,
.cardWrapper--card--buttons--bestellen:focus + .cardWrapper--card--buttons--tooltip {
    display: block;
}
.cardWrapper--card--buttons--popup {
    font-size: 1rem;
    color: white;
    background-color: #757575;
    border: none;
    padding: .8rem;
}
.cardWrapper--card--buttons--bestellen {
    font-size: 1rem;
    color: white;
    background-color: #008000;
    border: none;
    padding: .8rem;
}
.cardWrapper--card--buttons--popup:hover,
.cardWrapper--card--buttons--bestellen:hover {
    cursor: pointer;
}
.cardWrapper--card--buttons button i {
    padding-right: .5rem;
}
.bestelFormulier {
    display: grid;
    width: 50%;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    padding: 40px;
}
.bestelFormulier label {
    font-size: 1.3rem;
}
.bestelFormulier input[type=text], 
.bestelFormulier select, 
.bestelFormulier textarea {
    font-size: 1.2rem;
    width: 100%;
    padding: 1rem;
    border: 1px solid #000;
    box-sizing: border-box;
    margin: 1rem 0 2rem 0;
}
.bestelFormulier input[type=text]:focus, 
.bestelFormulier select:focus, 
.bestelFormulier textarea:focus {
    outline: 3px solid #0074D9;
    border: 3px solid #0074D9;
}
.bestelFormulier--huisnummer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bestelFormulier--buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.bestelFormulier--buttons button:nth-child(1) {
    font-size: 1rem;
    background-color: transparent;
    border: 1px solid #000;
    padding: 1rem;
}
.bestelFormulier--buttons button:nth-child(2) {
    font-size: 1rem;
    color: white;
    background-color: #008000;
    border: 1px solid #008000;
    padding: 1rem;
}
.bestelFormulier--buttons button:hover {
    cursor: pointer;
}
.bestelFormulier--buttons button:nth-child(2) i {
    padding-right: .5rem;
}
.paginatie {
    position: relative;
    width: 15%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    padding-bottom: 2.5rem;
}
.paginatie i {
    cursor: pointer;
}
.paginatie a:nth-of-type(2),
.paginatie a:nth-of-type(3) {
    color: black;
}
.paginatie--active {
    color: white;
    background-color: black;
    border-radius: 3px;
    padding: .4rem .7rem;
}
.paginatie__vorige {
    font-size: 1.2rem;
    background-color: black;
    color: #fff;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -1.5rem;
    left: -15rem;
    transition: 0.1s all;
    display: none;
}
.paginatie__volgende {
    font-size: 1.2rem;
    background-color: black;
    color: #fff;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -1.5rem;
    right: -15rem;
    transition: 0.1s all;
    display: none;
}
.paginatie i:hover + .paginatie__vorige,
.paginatie i:focus + .paginatie__vorige,
.paginatie i:hover + .paginatie__volgende,
.paginatie i:focus + .paginatie__volgende {
    display: block;
}

/*---------------------
    MODAL
---------------------*/

.modal-bg {
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s; 
}
.modal {
    position: relative;
    background-color: white;
    width: 25%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0 50px 0 0;
    padding: 0 3rem;
    letter-spacing: .5px;
}
.modal h2 {
    font-size: 1.5rem;
}
.modal--prijs {
    text-align: center;
    padding: 1.25rem 0 1rem 0;
    font-size: 1.5rem;
}
.modal--prijs > b {
    font-size: 110%;
}
.modal--buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;
}
.modal--buttons--verlanglijst {
    font-size: 1rem;
    color: white;
    background-color: #757575;
    border: none;
    padding: .8rem;
}
.modal--buttons--winkelmand {
    font-size: 1rem;
    color: white;
    background-color: #198000;
    border: none;
    padding: .8rem;
}
.modal--buttons--verlanglijst:hover,
.modal--buttons--winkelmand:hover {
    cursor: pointer;
}
.modal--buttons button i {
    padding-right: .5rem;
}
.modal--buttons--verlanglijst:hover i {
    transition: 0.3s all;
    color: red;
}
#modal--close__1,
#modal--close__2,
#modal--close__3,
#modal--close__4,
#modal--close__5,
#modal--close__6 {
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
.modal-active {
    visibility: visible;
    opacity: 1;
}
.modal--tooltip {
    background-color: black;
    color: #fff;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -2rem;
    right: -10rem;
    transition: 0.1s all;
    display: none;
}
.modal i:hover + .modal--tooltip,
.modal i:focus + .modal--tooltip {
    display: block;
}

/*------------------------------------------------------------------
    FOOTER
-------------------------------------------------------------------*/

/*---------------------
    FOOTER CONTACT
---------------------*/

footer > div {
    background: #00AAFF;
	padding: 30px 0px;
    border-radius: 100px;
}
.contact-box {
    display: flex;
    justify-content: space-around;
    color: white;
    width: 85%;
    margin: auto;
}
.contact-box li i {
    font-size: 200%;
    padding: 15px;
    margin: 0 15px;
    color: #00AAFF;
    background-color: white;
    border-radius: 5px;
}
.contact-box--contact-info {
    display: flex;
    margin: auto;
}
.contact-box--contact-info section {
    margin-top: 5px;
}
.contact-box--contact-info section h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

/*---------------------
    FOOTER MENU
---------------------*/

footer > section {
    background-color: #111111;
    color: white;
}
.footer-box {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    padding: 30px;
}
.footer-box--footer-info p {
    color: rgba(255, 255, 255, 0.8);
    margin-top: 10px;
    line-height: 30px;
}
.footer-box--footer-info a {
    color: #00AAFF;
    transition: 0.2s all;
}
.footer-box--footer-info a:hover {
    color: white;
}
.footer-box--footer-info h3 {
    font-size: 1.2rem;
    padding: 10px 0;
    text-transform: uppercase;
    border-bottom: 2px solid #00AAFF;
}
.footer-box--footer-info h4 {
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.8);
}
.footer-box--footer-info h4 a {
    transition: 0.2s all;
}
.footer-box--footer-info h4 a:hover {
    color: white;
}
.footer-box--footer-info--nav-links__link {
    margin-top: 15px;
}
.footer-box--footer-info--nav-links__link a {
    color: rgba(255, 255, 255, 0.8);
    transition: 0.2s all;
}
.footer-box--footer-info--nav-links__link a:hover {
    color: #00AAFF;
}
.footer-box--footer-info--form-input {
    padding: 0 10px;
    width: 90%;
    margin: auto;
    text-align: center;
    background-color: #111111;
    font-size: 1rem;
    line-height: 50px;
    transition: 0.3s all;
    border: none;
}
.footer-box--footer-info--form-input:focus {
    color: white;
}
.footer-box--footer-info--submit {
    background-color: #00AAFF;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    line-height: 50px;
    padding: 0 10px;
    width: 100%;
	border: none;
	cursor: pointer;
    transition: all 0.2s ease-in-out;
    position: relative;
    overflow: hidden;
}
.footer-box--footer-info--submit::before {
    content: "";
    width: 3rem;
    height: 50rem;
    position: absolute;
    background-color: #eeeeee;
    top: 0;
    left: -30%;
    transform: translateY(-40%) rotate(15deg);
    transition: 0.5s all;
}
.footer-box--footer-info--submit:hover::before {
    transform: translateY(-40%) rotate(15deg);
    left: 120%;
}
.footer-box--footer-info--social {
    padding: 25px 0;
}
.footer-box--footer-info--social a {
    padding: 7.5px 12.5px;
    margin: 0 2.5px;
    font-size: 1rem;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;
}
.footer-box--footer-info--social a:hover {
    color: black;
}

/*---------------------
    COPYRIGHT
---------------------*/

.copyright {
	position: relative;
	display: block;
	background-color: #010101;
	border-top: 1px solid #00AAFF;
    padding: 30px 0;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
}
.copyright a {
    color: white;
    transition: 0.5s all;
}
.copyright a:hover {
    color: #00AAFF;
}

/*------------------------------------------------------------------
    KEYFRAMES
-------------------------------------------------------------------*/

@keyframes bars {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes fadeInLeft {
    0% { left: 20%; }
    90% {left: 55%; }
    100% { left: 50%; }
}
@keyframes cardDistortion {
    0% { transform: translateY(20px); opacity: 0; }
    50% { opacity: 0.3;}
    100% { transform: translateY(0px); opacity: 1;  }
}